<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Keyboard</title>

    <style>
        html, body {
            background-color: #100919;
            margin: 0;
        }
        
        .holder {
            /* border: 1px solid red; */
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            /* border: 2px solid red; */
            color: rgb(162, 255, 0);
            text-shadow: 0 0 20px rgba(0, 255, 106, 0.562);
        }
        
        .screen {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 65%;
            height: 70px;
            border: 3px solid rgb(0, 200, 250);
            border-radius: 30px;
            background-color: #fffadd;
            box-shadow: 0 0 20px rgba(0, 89, 255, 0.57);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        p {
            color: #353535;
        }

        .keyboard {
            /* border: 2px solid red; */
            width: 85%;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* justify-content: space-around; */
        }
        
        button {
            width: 40px;
            height: 25px;
            border-color: #00eeff;
            border-radius: 20px;
            background-color: #5b5b5b;
            color: rgb(170, 255, 0);
        }

        #key1 {
            /* border: 1px solid #ff0000; */
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #key2 {
            /* border: 1px solid #ff0000; */
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #key3 {
            /* border: 1px solid #ff0000; */
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #key4 {
            /* border: 1px solid #ff0000; */
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #key5 {
            /* border: 1px solid #ff0000; */
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #special {
            width: 80px;
            height: 25px;
            border-color: #00eeff;
            border-radius: 20px;
            background-color: #5b5b5b;
            color: rgb(170, 255, 0);
        }
    </style>


    <script>
       
        function input(output) {
            document.getElementById("text").innerHTML = document.getElementById("text").innerHTML + output.innerHTML
        }
        function space() {
            document.getElementById("text").innerHTML = document.getElementById("text").innerHTML + " "
        }
        function cls() {
            document.getElementById("text").innerHTML = ""
        }

    </script>
</head>

<body>
    <div class="holder">
        <h1>Virtual Keyboard</h1>
        <br>
        <div class="screen">
            <p id="text"></p>
        </div>
        <br>
        <div class="keyboard">
            <div id="key1">
                <button id="1" onclick="input(this)">1</button>
                <button id="2" onclick="input(this)">2</button>
                <button id="3" onclick="input(this)">3</button>
                <button id="4" onclick="input(this)">4</button>
                <button id="5" onclick="input(this)">5</button>
                <button id="6" onclick="input(this)">6</button>
                <button id="7" onclick="input(this)">7</button>
                <button id="8" onclick="input(this)">8</button>
                <button id="9" onclick="input(this)">9</button>
                <button id="0" onclick="input(this)">0</button>
            </div>
            <br>
            <div id="key2">
                <button id="q" onclick="input(this)">Q</button>
                <button id="w" onclick="input(this)">W</button>
                <button id="e" onclick="input(this)">E</button>
                <button id="r" onclick="input(this)">R</button>
                <button id="t" onclick="input(this)">T</button>
                <button id="y" onclick="input(this)">Y</button>
                <button id="u" onclick="input(this)">U</button>
                <button id="i" onclick="input(this)">I</button>
                <button id="o" onclick="input(this)">O</button>
                <button id="p" onclick="input(this)">P</button>
            </div>
            <br>
            <div id="key3">
                <button id="a" onclick="input(this)">A</button>
                <button id="s" onclick="input(this)">S</button>
                <button id="d" onclick="input(this)">D</button>
                <button id="f" onclick="input(this)">F</button>
                <button id="g" onclick="input(this)">G</button>
                <button id="h" onclick="input(this)">H</button>
                <button id="j" onclick="input(this)">J</button>
                <button id="k" onclick="input(this)">K</button>
                <button id="l" onclick="input(this)">L</button>
            </div>
            <br>
            <div id="key4">
                <button id="z" onclick="input(this)">Z</button>
                <button id="x" onclick="input(this)">X</button>
                <button id="c" onclick="input(this)">C</button>
                <button id="v" onclick="input(this)">V</button>
                <button id="b" onclick="input(this)">B</button>
                <button id="n" onclick="input(this)">N</button>
                <button id="m" onclick="input(this)">M</button>
            </div>
            <br>
            <div id="key5">
                <button id="hi" onclick="input(this)">.</button>
                <button id="sp" onclick="space()">__</button>
                <button id="cl" onclick="cls()">XX</button>
            </div>
        </div>
    </div>
</body>

</html>